# hello-maven-war

./: .gitignore  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
